# -----------------------------
# Stage 1: build frontend (Vite)
# -----------------------------
  FROM node:20 AS front-build
  WORKDIR /build/front
  
  # copy package files first for better caching
  COPY front/package.json front/package-lock.json* ./
  # copy rest of frontend sources
  COPY front/ .
  
  RUN npm ci --prefer-offline --no-audit --progress=false
  RUN npm run build
  
  # -----------------------------
  # Stage 2: final php image
  # -----------------------------
  FROM php:8.3-fpm AS app
  
  # system deps
  RUN apt-get update && apt-get install -y \
      git unzip libpq-dev libonig-dev libxml2-dev zip curl openssl \
      nginx procps gettext-base \
    && docker-php-ext-install pdo pdo_pgsql mbstring xml \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
  
  # create www user
  RUN set -eux; \
    groupadd -g 1000 www-data || true; \
    useradd -u 1000 -g 1000 -M -r -s /usr/sbin/nologin www-data || true;
  
  WORKDIR /srv/app
  
  # copy app sources
  COPY . /srv/app
  
  # composer binary from official composer image
  COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
  
  # environment defaults
  ENV APP_ENV=prod
  ENV APP_DEBUG=0
  ENV SYMFONY_SKIP_APACHE_PACKAGES=1
  
  # install PHP deps without running composer scripts (we run entrypoint later)
  RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist --no-scripts
  
  # copy frontend build output (Vite -> dist)
  # Vite default output directory is /build/front/dist
  RUN mkdir -p /srv/app/public/front
  COPY --from=front-build /build/front/dist /srv/app/public/front
  
  # install nginx template as template (entrypoint will envsubst $PORT)
  COPY docker/render/nginx.conf /etc/nginx/sites-available/default.template
  RUN mkdir -p /run/nginx
  
  # entrypoint + perms
  COPY docker/render/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
  RUN chmod +x /usr/local/bin/docker-entrypoint.sh
  
  # ensure var dir exists and perms set (avoid missing dir errors)
  RUN mkdir -p /srv/app/var && chown -R www-data:www-data /srv/app || true
  RUN chmod -R u+rwX /srv/app/var || true
  
  EXPOSE 8000
  
  ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
  CMD ["/bin/sh","-lc","php-fpm -F & nginx -g 'daemon off;'"]
  