# Dockerfile.render
FROM php:8.3-fpm

# ---- system deps ----
RUN apt-get update && apt-get install -y \
    git unzip libpq-dev libonig-dev libxml2-dev zip curl openssl \
    nginx procps gettext-base \
  && docker-php-ext-install pdo pdo_pgsql mbstring xml \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# create www user with uid 1000 (same as local)
RUN set -eux; \
  groupadd -g 1000 www-data || true; \
  useradd -u 1000 -g 1000 -M -r -s /usr/sbin/nologin www-data || true;

WORKDIR /srv/app

# copy app
COPY . /srv/app

# composer (from upstream)
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Symfony env
ENV APP_ENV=prod
ENV APP_DEBUG=0
ENV SYMFONY_SKIP_APACHE_PACKAGES=1

# Install PHP deps without running auto-scripts (cache clear later)
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist --no-scripts

# Optional: build frontend (if needed server-side)
# RUN cd front && npm ci && npm run build

# nginx config as template so entrypoint can envsubst $PORT at container start
COPY docker/render/nginx.conf /etc/nginx/sites-available/default.template
RUN mkdir -p /run/nginx

# entrypoint
COPY docker/render/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# permissions
RUN chown -R www-data:www-data /srv/app
RUN mkdir -p /srv/app/var && chmod -R u+rwX /srv/app/var || true
RUN chmod -R u+rwX /srv/app/var || true

# expose port
EXPOSE 8000

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["/bin/sh","-lc","php-fpm -F & nginx -g 'daemon off;'"]
