# Dockerfile.render (multi-stage : front build then app image)
# --- front build stage ---
  FROM node:20 AS front-build
  WORKDIR /build/front
  
  # copy package files first for cache layer, then install
  COPY front/package*.json ./
  # copy lock if present (npm ci needs package-lock.json)
  COPY front/package-lock.json* ./
  
  RUN npm ci --no-audit --no-fund
  
  # copy full front source and build
  COPY front/ ./
  RUN npm run build
  
  # --- final PHP image ---
  FROM php:8.3-fpm AS app
  
  # system deps and php extensions
  RUN apt-get update && apt-get install -y \
      git unzip libpq-dev libonig-dev libxml2-dev zip curl openssl \
      nginx procps gettext-base \
    && docker-php-ext-install pdo pdo_pgsql mbstring xml \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
  
  # create www user (uid 1000)
  RUN set -eux; \
    groupadd -g 1000 www-data || true; \
    useradd -u 1000 -g 1000 -M -r -s /usr/sbin/nologin www-data || true;
  
  WORKDIR /srv/app
  
  # copy php app sources
  COPY . /srv/app
  
  # composer binary
  COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
  
  # install php deps (no-scripts to avoid running console during build)
  RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist --no-scripts
  
  # copy front build output from previous stage into public/front
  RUN mkdir -p /srv/app/public/front
  COPY --from=front-build /build/public/front /srv/app/public/front
  
  # copy nginx template and entrypoint
  COPY docker/render/nginx.conf /etc/nginx/sites-available/default.template
  RUN mkdir -p /run/nginx
  
  COPY docker/render/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
  RUN chmod +x /usr/local/bin/docker-entrypoint.sh
  
  # ensure var exists (some hosts need it)
  RUN mkdir -p /srv/app/var && chown -R www-data:www-data /srv/app
  RUN chmod -R u+rwX /srv/app/var || true
  
  EXPOSE 8000
  
  ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
  CMD ["/bin/sh","-lc","php-fpm -F & nginx -g 'daemon off;'"]
  