###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=testsecret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="pgsql://postgres:postgres@127.0.0.1:5432/symfony_test?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=63c34f839bfbac119c6db19b7f936cf922c0752d6c9f01529b9c48c94e01442d
###< lexik/jwt-authentication-bundle ###
