
###> symfony/framework-bundle ###
APP_SECRET=fc2a169b4d7ad21add3818ab172581ec
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="pgsql://symfony:symfony@db:5432/symfony"
###< doctrine/doctrine-bundle ###
