server {
    listen 8080;
    server_name _;

    root /srv/app/public;
    index index.html index.php;

    # health pour Fly
    location = /_health {
        access_log off;
        add_header Content-Type application/octet-stream;
        return 200 'OK';
    }

    # Assets / templates (si tu choisis option B)
    location /assets/ {
        alias /srv/app/public/front/assets/;
        access_log off;
        expires 30d;
    }
    location /templates/ {
        alias /srv/app/public/front/templates/;
        access_log off;
        expires 30d;
    }

    # SPA root (serve index from front)
    location / {
        try_files $uri $uri/ /front/index.html;
    }

    # API Platform (apip) -> rewrite to index.php
    location ^~ /apip {
        rewrite ^/apip(.*)$ /index.php$is_args$args last;
    }

    # Custom API -> /api -> index.php
    location ^~ /api {
        rewrite ^/api(.*)$ /index.php$is_args$args last;
    }

    # php-fpm for php files
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }

    location ~ /\.ht {
        deny all;
    }

    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
}
