# docker/Dockerfile.prod
### STAGE frontend (node build)
FROM node:20 AS frontend
WORKDIR /app
COPY front/ /app/
RUN npm ci
RUN npm run build
# Vite build -> outputs to ../public/front (donc here it's /app/public/front)

### STAGE backend (composer)
FROM composer:2.6 AS backend
WORKDIR /srv/app

# copy sources first so post-install scripts can exist if needed
COPY . /srv/app

# install vendor without running composer scripts to avoid env issues
ENV COMPOSER_ALLOW_SUPERUSER=1
RUN composer install --no-dev --prefer-dist --no-interaction --no-progress --optimize-autoloader --no-scripts

# set prod env and run cache commands (they tolerate missing DATABASE_URL due to || true)
ENV APP_ENV=prod
ENV APP_DEBUG=0
RUN php /srv/app/bin/console cache:clear --env=prod --no-warmup || true
RUN php /srv/app/bin/console cache:warmup --env=prod || true

### STAGE runtime (php + nginx)
FROM php:8.3-fpm AS runtime

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      nginx supervisor git unzip zip libpq-dev libonig-dev libxml2-dev libzip-dev libpng-dev libicu-dev \
  && docker-php-ext-install pdo pdo_pgsql mbstring xml intl zip opcache \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /srv/app

# copy backend (sources + vendor)
COPY --from=backend /srv/app /srv/app

# copy the frontend build output (important: frontend built into /app/public/front)
COPY --from=frontend /public/front /srv/app/public/front

# nginx conf + entrypoint
COPY docker/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf
COPY docker/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# perms to allow php-fpm write
RUN chown -R www-data:www-data /srv/app || true \
 && chmod -R 775 /srv/app/var || true

EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["sh", "-c", "php-fpm -D && nginx -g 'daemon off;'"]
