# docker/Dockerfile.prod
# -------- builder --------
  FROM composer:2.6 AS builder
  WORKDIR /app
  COPY composer.json composer.lock symfony.lock ./
  ENV COMPOSER_ALLOW_SUPERUSER=1
  RUN composer install --no-dev --prefer-dist --no-interaction --no-progress --no-scripts --optimize-autoloader
  
  # copy source
  COPY . /app
  
  # -------- runtime --------
  FROM php:8.3-fpm
  
  # system deps + nginx install
  RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      nginx \
      git unzip zip libpq-dev libonig-dev libxml2-dev libzip-dev libpng-dev libicu-dev \
    && docker-php-ext-install pdo pdo_pgsql mbstring xml intl zip opcache \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
  
  # copy app and vendor from builder
  WORKDIR /srv/app
  COPY --from=builder /app /srv/app
  COPY --from=builder /app/vendor /srv/app/vendor
  
  # nginx site conf (will be added next)
  COPY docker/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf
  
  # docker entrypoint + jwt writer
  COPY docker/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
  RUN chmod +x /usr/local/bin/docker-entrypoint.sh
  
  # set ownership & perms so php-fpm (www-data) can write cache/logs
  RUN chown -R www-data:www-data /srv/app || true \
  && chmod -R 775 /srv/app/var || true
  
  EXPOSE 8080
  
  ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
  # Start php-fpm (daemonize) then nginx (foreground)
  CMD ["sh", "-c", "php-fpm -D && nginx -g 'daemon off;'"]
