# docker/nginx.conf
server {
    listen 8080 default_server;
    server_name _;

    root /srv/app/public;
    index index.php index.html;

    # security headers minimal (ajuste CSP correctement dans symfony)
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        # pass to php-fpm
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $http_x_forwarded_proto;
        fastcgi_param HTTP_SCHEME $http_x_forwarded_proto;
        fastcgi_index index.php;
        internal;
    }

    # serve static files directly
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff2?|ttf|eot)$ {
        try_files $uri =404;
        access_log off;
        expires 7d;
    }

    # healthcheck endpoint for fly
    location = /_health {
        access_log off;
        return 200 'ok';
    }
}
