[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
loglevel=info
pidfile=/var/run/supervisord.pid

[program:php-fpm]
; lance php-fpm en foreground (-F) pour que supervisord le gère
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm.stdout.log
stderr_logfile=/var/log/php-fpm.stderr.log
startretries=3
priority=10

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.stdout.log
stderr_logfile=/var/log/nginx.stderr.log
priority=20
